body{ background-color: #22e968;}
.home_src_cont {
    display: flex;
    width: 800px;
    margin: 0 auto;
    margin-bottom: 8rem;
    background-color: #fff;
    position: relative;
    overflow: hidden;
  }
  .home_src_cont .srvc_cont {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    z-index: 1;
  }
  .home_src_cont .srvc_cont .srvc_card {
    width: 200px;
    height: 200px;
    border: 7px solid #e92226;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0);
    transition: 0.3s;
    text-align: center;
  }
  .home_src_cont .srvc_cont .srvc_card:hover {
    transform: scale(1.07);
    background-color: rgba(0, 0, 0, 0.6);
  }
  .home_src_cont .srvc_cont .srvc_card:hover .content {
    opacity: 1;
  }
  .home_src_cont .srvc_cont .srvc_card a {
    text-decoration: none;
  }
  .home_src_cont .srvc_cont .srvc_card .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    opacity: 0;
    transition: 0.3s;
  }
  .home_src_cont .srvc_cont .srvc_card .content lottie-player {
    margin-bottom: 0.5rem;
    height: 4rem;
  }
  .home_srvc_inner_cont {
    position: relative;
  }
  .srvc_back_img_container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .srvc_back_img_container picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  @media screen and (max-width: 1000px) {
    .home_src_cont {
      width: 600px;
    }
    .home_src_cont .srvc_cont .srvc_card {
      width: 150px;
      height: 150px;
    }
  }
  @media screen and (max-width: 525px) {
    .home_src_cont {
      width: 300px;
      background-image: url(../assets/services/1_mob.webp);
    }
    .home_src_cont .srvc_cont .srvc_card {
      width: 100%;
      height: 250px;
      background-color: rgba(233, 34, 38, 0.6);
    }
    .home_src_cont .srvc_cont .srvc_card .content {
      opacity: 1;
    }
    .home_src_cont .srvc_cont .srvc_card .content p {
      font-weight: 600;
    }
  }